# StreamFusion

./: .gitignore  AGENTS.md  CLAUDE.md  pom.xml  readme.md
.claude/research/: fluss-native-source-findings.md  fluss-source-profile-2026-07.md  mini-batch-optimization-plan-2026-07.md  native-kafka-exactly-once-producer-plan.md  nexmark-operator-profiles-2026-07.md  paimon-vortex-state-backend-plan.md  reference-engine-techniques-2026-07.md
.claude/todos/: 00-roadmap.md  01-mailbox-threading.md  11-arroyo-operator-coverage.md  20-profiling-and-benchmarks.md  32-native-decode-to-arrow-at-ingest.md  33-native-kafka-source.md  36-nexmark-fluss-source.md  40-lookup-join-extensions.md  41-minibatch-coverage.md  42-aggregate-and-cast-tail.md  43-legacy-group-windows.md  44-native-fluss-log-source.md  45-rowwise-prefix-subplan-reuse.md  46-topn-decode-free-emit.md  47-group-agg-distinct-and-dirty-emit.md  48-updating-join-block-state.md  (+3 more)
divergences/: 04-synchronous-stateful-execution.md  07-expression-encoding-and-compile-once.md  08-columnar-flow-transitions.md  10-columnar-exchange-own-hash.md  16-upfront-managed-memory-reservation.md  17-ltz-datetime-session-zone.md  19-kafka-consume-fast-path.md  20-minibatch-netdiff-topn.md  21-ingest-text-envelope.md  25-flink-format-provider-artifacts.md  26-kafka-eo-java-commit-plane.md  27-paimon-state-backend.md  README.md
docs/: aggregate-type-support.md  benchmarks.md  coverage-and-fallbacks.md  native-memory-profiling.md  optimizations.md
native/: Cargo.toml
native/src/: csv.rs  (+31 more)
streamfusion-kafka/: pom.xml
streamfusion-paimon-compactor/: pom.xml
streamfusion-paimon-compactor/src/main/java/io/github/jordepic/streamfusion/paimon/: JavaPaimonStateCompactor.java
streamfusion-paimon-compactor/src/test/java/io/github/jordepic/streamfusion/paimon/: CompactorProbeTest.java  JavaPaimonStateCompactorTest.java  PaimonJavaCompactionSpikeTest.java
(+196 files in other folders)
